{
    "name": "visual-crawler",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "package": "node scripts/package.mjs",
        "build:all": ""
    },
    "keywords": [],
    "author": "Asnow",
    "license": "MIT",
    "devDependencies": {
        "@swc/core": "^1.3.53",
        "vite": "^4.3.1",
        "vite-plugin-node": "^3.0.2",
        "vitest": "^0.29.8"
    }
}
